*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

$black: #000
$prime: #C61A03

body
    min-height: 100vh
    font-size: 16px
    color: white
    background-color: #161616
    font-family: 'Karla', sans-serif
    position: relative
    z-index: 1
    display: flex
    flex-direction: column

    &.active
        overflow: hidden

img
    max-width: 100%

a,
button
    color: $black
    text-decoration: none
    transition: all ease .3s
    background-color: transparent
    &:active
        transform: scale(.98)

    &:hover
        opacity: .8

.container
    width: 100%
    max-width: 1063px
    padding: 0 15px
    margin:
        left: auto
        right: auto

.h2
    margin-bottom: 10px

ul
    list-style: none

.btn
    &__white
        padding: 5px 24px
        display: inline-block
        background-color: #fff
        border-radius: 100px
        img
            display: block
            width: 38px
    &_green
        border-radius: 50px
        padding: 5px 20px 13px
        font-weight: 700
        font-size: 48px
        background-color: #30D03E
        color: white
        display: block
        text-align: center
    &_sm
        min-width: 170px
        text-align: center
        font-size: 20px
        margin: 0 8px 0 0
        padding: 7px 17px 6px
        background-color: #5B5B5B
        border-radius: 20px
        display: inline-block
        color: white
        box-shadow: 0px 6.10067081451416px 24.40268325805664px 0px #00000040

section,.section
    padding: 100px 0

input
    width: 100%
    background-color: #5B5B5B
    height: 50px
    border-radius: 110px
    padding: 0 20px
    font-size: 20px
    font-weight: 500
    color: white
    &::placeholder
        color: #868686

.nowrap
    white-space: nowrap

.wrap, .wrapper
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

.form
    flex-wrap: nowrap
    gap: 11px
    margin: 13px 0 38px

.h1
    font-size: 36px
    text-align: center
    margin: 0

.title
    text-align: center
    margin-bottom: 35px

.headline
    font-size: 48px
    margin: 0

.links
    margin: 28px 0 36px

.link
    color: #2A99FF
    font-weight: 500
    font-size: 36px
    line-height: 42.08px
    display: inline-block
    &:hover
        text-decoration: underline

.textline
    font-size: 24px

.img
    width: 142px
    height: 142px
    display: block
    border-radius: 45px
    object-fit: cover
    background-color: #fff
    transition: all ease .3s
    &:hover
        opacity: .6

.heading
    font-size: 36px
    margin: 0

.ranger
    background-color: #fff
    padding: 15px 60px
    margin: 16px 0 39px
    display: block
    font-weight: 500
    text-align: center
    line-height: 110%
    width: 100%
    border-radius: 50px
    font-size: 38px
    color: black
    position: relative
    z-index: 1
    &__text
        mix-blend-mode: difference
        color: white
    &__item
        position: absolute
        top: 7px
        left: 7px
        width: calc( 100% - 14px )
        width: 20%
        border-radius: 40px
        height: calc( 100% - 14px )
        background-color: #000
        z-index: -1
